server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    # 💡 Increase max upload size here:
    client_max_body_size 12M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/html/public;
    }

    location ~ /\.ht {
        deny all;
    }
}
